@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 766px;
  }

  /* ------------------HEADER--------------- */
  .header {

  padding-top: 8px;
  padding-bottom: 10px;
  
}
  .header-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .header-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-logo {
    margin-right: 120px;
  }

  .header-link {
    position: relative;
    font-family: inherit, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--btn-fon);
    left: 0;
    bottom: -25px;
    border-radius: 2px;
  }
  .header-link.current {
    color: var(--btn-fon);
  }
  .header-contakt {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .header-mail {
    font-family: inherit, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-tel {
    font-family: inherit, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-item :hover,
  .header-item :focus {
    color: var(--btn-fon);
  }

  .header-item :active {
    color: var(--btn-fon);
  }

  .header-mail,
  .header-tel {
    display: flex;
  }
  .header-menu {
    display: none;
  }
  /* ------------------EVENT---------------- */
  .event {
      
    padding-bottom: 108px; 
    background-image: var(--bg-gradient), url(../images/bg-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .event {
      background-image: var(--bg-gradient), url(../images/bg-tablet@2x.jpg);
    }
  }
  .event-conteiner {
    
   
  }
  .event-title {
    padding: 0;   
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1,07;
  }

  /* ------------------INFO----------------- */
  .info {
 
}
  .info-list {
    flex-direction: row;
    row-gap: 72px;
    justify-content: space-between;
    
    
  
  }

  .info-item {
      width: calc((100%-24px) / 2);
  }
  .info-title{
    text-align: start;
  }
  .info-item:not(:last-child){
  margin-bottom: 0px;
}
  
  /* ------------------TEAM------------------ */
  .team {
    padding-bottom: 104px;
  }
  .team-conteiner {
    width: 582px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  /* ------------------TEST--------------- */
  .test-list{
    width: 560px;
    align-items: center;
    margin: 0 auto;
    gap: 24px;
    flex-grow: 1;
  }
  
  .test-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }
  /* ---------------FOOTER----------- */
  
  
  .footer-conteiner {
    padding-left: 108px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: unset;
    gap: unset;
    margin: 0 auto;
  }
  .footer-item {
  }
  .footer-wrap {
    margin-right: 24px;
    margin-bottom: 72px;
  }
 .footer-logo{
  justify-content: left;
 }
  .footer-sub {
    text-align: start;
  }
  .footer-form {
    padding-left: 0;
    padding-right: 0;

    display: flex;
  }
   .footer-soc-media {
    text-align: start;
  }
  .footer-input {
    width: 264px;
    margin-bottom: 0;
  }
  .footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* -------------button-------------- */
.button {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 48px;
}

/* -------------foto-------------- */
.foto {
  padding-top: 48px;
  padding-bottom: 48px;
}
.foto-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  
}
 .foto-item {
    width: calc((100% - 24px) / 2);
   
  }
}
